# Backend 架构迁移计划

> 项目：`lebanhaomian-backend-v2`  
> 现状：`src/app.js` 约 5300 行、~96 个路由，Express + SQLite + 宝塔单进程  
> 目标：**不换技术栈**，通过拆分与分层降低维护成本，避免再出现「路由被通配符拦截」类问题  
> 原则：**渐进式迁移**，每次只迁一个域，迁完可部署、可回滚

---

## 一、现状诊断

### 1.1 已做得好的

| 项 | 说明 |
|----|------|
| 技术选型 | Express + SQLite 适合当前规模与宝塔部署 |
| 局部模块化 | `channel-service`、`card-template-service`、`content-security`、`error-codes` 等已独立 |
| 工程细节 | 环境变量分层、统一错误码、请求日志、内容安全 |

### 1.2 主要风险

| 风险 | 表现 | 已踩坑示例 |
|------|------|------------|
| 上帝文件 | 路由、SQL、迁移、静态资源全在 `app.js` | 改贺卡影响社区 |
| 路由顺序敏感 | 通配 `/:id` 覆盖固定路径 | `GET /api/card/gift-inbox` 被 `/api/card/:cardId` 拦截 |
| 无分层 | Handler 内直接 `db.prepare` | 业务逻辑难复用、难测 |
| 迁移分散 | `initDatabase()` + 零散 `ALTER TABLE` | 多环境字段不一致 |
| 缺测试 | 仅 `scripts/log-self-test.js` | 回归靠人工 |

### 1.3 暂不建议

- ❌ 换 Nest / Go / 微服务（问题在组织方式，不在框架）
- ❌ 立刻换 PostgreSQL（SQLite 仍够用）
- ❌ 全量重写（风险高、周期长）

---

## 二、目标架构

### 2.1 目标目录（迁移完成后）

```
backend/
├── src/
│   ├── app.js                 # 仅：启动、中间件挂载、路由注册、listen（目标 < 200 行）
│   ├── bootstrap/
│   │   ├── env.js             # loadEnvFiles（从 app.js 抽出）
│   │   ├── database.js        # 连接 db、export getDb()
│   │   └── init-database.js   # 建表 + 迁移入口
│   ├── middleware/
│   │   ├── auth.js            # authMiddleware、optionalAuthMiddleware
│   │   └── request-logger.js  # 已有
│   ├── routes/
│   │   ├── index.js           # 汇总 app.use('/api/...', router)
│   │   ├── health.js
│   │   ├── media.js           # cover/audio/upload 静态读取
│   │   ├── music.js
│   │   ├── card.js            # 含 gift-inbox、share、templates
│   │   ├── community.js
│   │   ├── user.js            # login、profile、follow
│   │   ├── upload.js
│   │   ├── library.js         # play-history、favorites、notifications
│   │   ├── mall.js
│   │   ├── mianjia.js
│   │   ├── points.js
│   │   ├── tasks.js
│   │   ├── promo.js
│   │   ├── branding.js        # /api/branding、channel-bind、theme-presets
│   │   ├── shop.js
│   │   ├── ai.js              # blessing、generate、audio mix
│   │   └── feedback.js
│   ├── services/              # 业务逻辑（逐步从 routes 下沉）
│   │   ├── card-share-service.js
│   │   ├── gift-inbox-service.js
│   │   ├── music-service.js
│   │   └── ...
│   ├── repositories/          # 可选，P1 后：纯 SQL 封装
│   │   ├── card-shares.js
│   │   └── gift-inbox.js
│   ├── utils/                 # 已有散落 helper 归拢
│   │   ├── media-url.js       # sanitizeCardShareImageForClient 等
│   │   └── ...
│   ├── migrations/            # P1：版本化 SQL
│   │   ├── 001_initial.sql
│   │   └── 002_card_gift_inbox.sql
│   └── （保留现有 *-service.js、error-codes.js 等）
├── tests/
│   ├── integration/
│   │   ├── card-share.test.js
│   │   └── gift-inbox.test.js
│   └── helpers/
│       └── test-app.js        # 内存库 + supertest
└── scripts/
    └── migrate.js             # 执行 migrations/
```

### 2.2 分层约定

```
HTTP Request
    → routes/*.js        参数校验、调 service、sendSuccess/sendError
    → services/*.js      业务规则、组合多个 repo
    → repositories/*.js  db.prepare，不含 res
    → database (SQLite)
```

**规则：**

- Route 内禁止超过 30 行业务逻辑；复杂逻辑进 service
- 同一表 SQL 只出现在一个 repository（或过渡期一个 service）
- 返回给客户端的 URL 统一走 `utils/media-url.js` sanitize

---

## 三、路由注册规范（强制）

### 3.1 顺序规则

在每个 `routes/*.js` 文件内：

1. **固定路径**（如 `gift-inbox`、`shares/mine`、`share/:shareId`）
2. **带前缀的多段路径**（如 `templates/:templateId`）
3. **通配参数**（如 `/:cardId`、`:musicId`）——**永远放文件末尾**

### 3.2 card 路由正确示例

```javascript
// routes/card.js — 顺序不可颠倒
router.post('/gift-inbox', ...)
router.get('/gift-inbox', ...)
router.delete('/gift-inbox/:shareId', ...)
router.post('/share', ...)
router.get('/shares/mine', ...)
router.get('/share/:shareId', ...)
router.get('/template-categories', ...)
router.get('/templates', ...)
router.get('/templates/:templateId', ...)
router.post('/templates/sync', ...)
router.post('/create', ...)
router.get('/:cardId', ...)   // 最后
```

### 3.3 挂载方式

```javascript
// app.js
app.use('/api/card', require('./routes/card'));
```

避免在 `app.js` 继续写 `app.get('/api/card/...')`。

---

## 四、分阶段迁移计划

### 阶段 0：准备（1 天）✅ 2026-06-12

- [x] 新建 `src/routes/`、`src/bootstrap/` 空目录
- [x] 从 `app.js` 抽出 `middleware/auth.js`（`authMiddleware`、`optionalAuthMiddleware`）
- [x] 从 `app.js` 抽出 `bootstrap/database.js`（`db` 单例 + `getDb()`）
- [x] 从 `app.js` 抽出 `bootstrap/env.js`、`bootstrap/init-database.js`
- [x] 抽出 `utils/app-context.js`、`utils/media-url.js`、`utils/upload-storage.js`、`utils/content-guard.js`
- [ ] 添加 `tests/helpers/test-app.js`（可选：supertest + 临时 SQLite）— 待阶段 2
- [x] **验收**：`node --check src/app.js` 通过，服务可启动

### 阶段 1：P0 — 拆路由（1～2 周，优先）✅ 2026-06-12

| 顺序 | 模块 | 状态 |
|------|------|------|
| 1 | `routes/card.js` | ✅ |
| 2 | `routes/media.js` | ✅ |
| 3 | `routes/music.js` | ✅ |
| 4 | `routes/user.js` | ✅ |
| 5 | `routes/upload.js` | ✅ |
| 6 | `routes/branding.js` | ✅ |
| 7 | `routes/community.js` | ✅ |
| 8 | `routes/library.js` | ✅ |
| 9 | 其余 | ✅ mall / mianjia / points / tasks / shop / ai / feedback / wechat / detection / health |

**阶段 1 完成标准：**

- [x] `app.js` 降至 **< 800 行**（实际 **295 行**）
- [ ] 无路由行为变更（小程序全流程冒烟通过）— **部署后请验证**
- [ ] card 域集成测试 ≥ 3 条 — 待阶段 2

### 阶段 2：P1 — 业务下沉 + 迁移版本化（2～3 周）✅ 2026-06-12

| 任务 | 状态 |
|------|------|
| `services/card-share-service.js` | ✅ |
| `services/gift-inbox-service.js` | ✅ |
| `repositories/card-shares.js` | ✅ |
| `utils/media-url.js` | ✅ 已含 sanitizePlayerCover / sanitizeCardShare |
| `migrations/002_additive_columns.js` | ✅ |
| `bootstrap/run-migrations.js` + `scripts/migrate.js` | ✅ |
| `tests/integration/card-share.test.js`（5 条） | ✅ |

**initDatabase 拆分：**

```
bootstrap/init-database.js
  ├── runMigrations()      # 读 migrations/*.js|sql（建表后执行）
  └── ensureCoreTables()   # CREATE IF NOT EXISTS（保留）
```

**阶段 2 完成标准：**

- [x] card 域 route → service → repository 分层
- [x] 增量列迁移版本化（schema_migrations + baseline 既有库）
- [x] card 集成测试 ≥ 3 条（实际 5 条，`npm run test:integration`）
- [ ] 小程序主流程冒烟（部署后验证）

### 阶段 2.5：域架构扩展（跳过 P0 music/user）✅ 2026-06-12

| 优先级 | 域 | service / repository | 瘦路由 | 测试 |
|--------|-----|---------------------|--------|------|
| P0 | music / user | ✅ music-service、user-service + music-tracks/users repos | ✅ | ✅ music-user.test.js |
| P1 | library / points / tasks | ✅ library-service、points-ledger、daily-tasks + repos | ✅ | ✅ library-points.test.js |
| P2 | community / shop | ✅ community-service、shop-proxy | ✅ | — |
| P3 | mall / mianjia / branding | ✅ catalog + branding service | ✅ | — |

**app.js 改造：**

- shop_token / callShopWithAutoRefresh → `services/shop-token-service.js`
- recordPointsLedger / getOrInitPoints → `services/points-ledger-service.js`

**阶段 2.5 完成标准：**

- [x] P0～P3 域 route → service 分层（含 music 生成/轮询、user 登录/关注/注销）
- [x] `points.js` 固定路径 `/config` 置于 `/:openid` 之前
- [x] `mall.js` 修复 `getMallClientConfig` 未导入问题
- [x] 集成测试扩展至 library + points + music + user（`npm run test:integration` 15 条）
- [ ] 小程序主流程冒烟（部署后验证）

### 阶段 3：P2 — 质量与鉴权（按需）

| 任务 | 触发条件 |
|------|----------|
| 集成测试覆盖主链路 | 每次改 card/music/user 必跑 |
| JWT 或 session 鉴权 | 多客户端 / 安全审计要求 |
| SQLite → PostgreSQL | 多实例部署、写并发明显瓶颈 |
| 上传/静态资源迁 CDN | 磁盘与带宽成为瓶颈 |
| TypeScript 渐进引入 | 团队扩大、需要类型约束时 |

---

## 五、优先补的集成测试（P0 与 card 迁移同步）

| # | 用例 | 断言 |
|---|------|------|
| 1 | `POST /api/card/share`（带 coverImage） | 返回 shareId；DB `cover_image` 非空 |
| 2 | `GET /api/card/share/:shareId` | `coverImage` 为 https 绝对地址 |
| 3 | `GET /api/card/gift-inbox`（已登录） | 200 + `{ code:0, data.list }`，非 404/4100 |
| 4 | `POST /api/card/gift-inbox` | 收礼人写入 inbox；自己分享不计入 |
| 5 | 路由顺序 | `GET /api/card/gift-inbox` 不命中 `/:cardId` |

工具建议：`node:test` + `supertest`（零额外框架）或保持脚本化 curl 清单。

---

## 六、部署与回滚

### 6.1 每次迁移后宝塔操作

1. 上传变更文件（或 git pull）
2. `npm install`（仅 package.json 变更时）
3. PM2 / 宝塔 Node 项目 **重启**
4. 访问 `GET /health`
5. 小程序冒烟：登录 → 创作 → 贺卡分享 → 收礼 → 收到的贺卡

### 6.2 回滚

- 路由拆分 PR 保持 **行为等价**，回滚 = 还原上一版 `app.js` + `routes/` 目录
- 数据库迁移（P1 后）只做 **additive**（加表、加列），避免 DROP

---

## 七、时间与人力估算

| 阶段 | 内容 | 预估 |
|------|------|------|
| 阶段 0 | 准备、抽 auth/db | 1 人日 |
| 阶段 1 | 拆完全部路由 | 5～10 人日（可并行 2 域） |
| 阶段 1 测试 | card + music 集成测试 | 2 人日 |
| 阶段 2 | service/repo + migrations | 8～12 人日 |
| **合计（到可维护）** | | **约 3～4 周**（1 人兼职） |

---

## 八、近期执行清单

- [x] **Day 1**：阶段 0 — 抽 `middleware/auth.js`、`bootstrap/database.js`（2026-06-12）
- [x] **Day 2～3**：迁移 `routes/card.js`（2026-06-12）
- [x] **Day 4**：迁移 `routes/media.js`（2026-06-12）
- [x] **Day 5**：迁移其余全部路由 + 新 `app.js`（2026-06-12）
- [ ] 宝塔部署 + 小程序冒烟
- [x] 阶段 2：service/repo + migrations + card 集成测试（2026-06-12）
- [x] 阶段 2.5：library/points/tasks/shop/community/mall/mianjia/branding/music/user 下沉（2026-06-12）

---

## 九、完成定义（Definition of Done）

迁移阶段性完成，需同时满足：

1. `app.js` 不含业务路由 handler（仅注册）
2. 通配路由均在各 router 文件 **最后一行**
3. 小程序主流程冒烟通过（创作、分享、收礼、我的、渠道皮肤）
4. card 域有自动化测试或 documented curl 清单
5. 本文档对应 checkbox 更新

---

## 十、参考：当前 app.js 路由域分布（2026-06）

| 域 | 约略路由数 | 目标文件 |
|----|------------|----------|
| media（cover/audio/upload 读） | 10 | `routes/media.js` |
| music | 10 | `routes/music.js` |
| card（含 gift-inbox） | 12 | `routes/card.js` |
| community + admin | 16 | `routes/community.js` |
| user / login / follow | 10 | `routes/user.js` |
| upload（POST） | 2 | `routes/upload.js` |
| library（history/favorites/notifications） | 12 | `routes/library.js` |
| mall / mianjia / shop | 8 | `routes/mall.js` 等 |
| points / tasks | 6 | `routes/points.js`、`routes/tasks.js` |
| branding / promo / channel | 5 | `routes/branding.js` |
| ai / audio mix | 4 | `routes/ai.js` |
| feedback | 2 | `routes/feedback.js` |
| health + 旧 /audio | 3 | `routes/health.js`、`routes/media.js` |

## 十一、拆分结果快照（2026-06-12）

| 文件 | 行数 | 说明 |
|------|------|------|
| `src/app.js` | ~300 | 新入口（启动 + context + 注册） |
| `src/app.legacy.js` | 5331 | 原文件备份 |
| `src/bootstrap/*` | ~550 | env / database / init-database / run-migrations |
| `src/middleware/auth.js` | 32 | 鉴权 |
| `src/services/card-share-service.js` | ~200 | 贺卡分享业务 |
| `src/services/gift-inbox-service.js` | ~70 | 收礼箱业务 |
| `src/services/library-service.js` | ~190 | 播放记录 / 收藏 / 通知 |
| `src/services/points-ledger-service.js` | ~130 | 积分账户与明细 |
| `src/services/daily-tasks-service.js` | ~150 | 每日任务 |
| `src/services/shop-proxy-service.js` | ~110 | 星鹿商城代理 |
| `src/services/community-service.js` | ~960 | 社群整域 |
| `src/repositories/card-shares.js` | ~110 | card SQL |
| `src/repositories/library.js` | ~120 | library SQL |
| `src/repositories/points.js` | ~100 | points SQL |
| `src/utils/*` | ~660 | app-context / media-url / upload / content-guard |
| `src/routes/card.js` | ~280 | 瘦路由（调 service） |
| `src/routes/library.js` | ~150 | 瘦路由 |
| `src/routes/points.js` | ~100 | 瘦路由（/config 优先） |
| `src/routes/community.js` | 2 | 转发 community-service |
| `src/services/music-service.js` | ~430 | 创作/生成/曲库/作品 CRUD |
| `src/services/user-service.js` | ~320 | 登录/资料/关注/注销 |
| `src/repositories/music-tracks.js` | ~180 | music SQL |
| `src/repositories/users.js` | ~200 | user/follow SQL |
| `src/routes/music.js` | ~170 | 瘦路由 |
| `src/routes/user.js` | ~130 | 瘦路由 |
| `tests/integration/*.test.js` | 15 cases | `npm run test:integration` |

启动：`npm run dev` 或 `node src/app.js`  
迁移：`npm run migrate`

---
